<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payment</title>
    <style>
      h1 {
        margin-top: 0;
      }

      ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      form {
        margin: 0 auto;
        width: 400px;
        padding: 1em;
        border: 1px solid #ccc;
        border-radius: 1em;
      }

      div + div {
        margin-top: 1em;
      }

      label span {
        display: inline-block;
        width: 120px;
        text-align: right;
      }

      input,
      textarea {
        font: 1em sans-serif;
        width: 200px;
        box-sizing: border-box;
        border: 1px solid #999;
      }

      input[type="checkbox"],
      input[type="radio"] {
        width: auto;
        border: none;
      }

      input:focus,
      textarea:focus {
        border-color: #000;
      }

      textarea {
        vertical-align: top;
        height: 5em;
        resize: vertical;
      }

      fieldset {
        width: 250px;
        box-sizing: border-box;
        margin-right: 136px;
        border: 1px solid #999;
      }

      button {
        margin: 20px 0 0 124px;
      }

      label {
        position: relative;
      }
    </style>
  </head>
  <body></body>
</html>
